# Liter_Alura

./: README.md
Challenge Java/: README.md  pom.xml
Challenge Java/java/com/literalura/controller/: Autor.java  Livro.java
Challenge Java/java/com/literalura/domain/: Autor.java  Livro.java
Challenge Java/java/com/literalura/dto/: GutendexAuthorDto.java  GutendexBookDto.java  GutendexResponse.java
Challenge Java/java/com/literalura/repository/: AutorRepository.java  LivroRepository.java
Challenge Java/java/com/literalura/runner/: AppRunner.java
Challenge Java/java/com/literalura/service/: GutendexClient.java  GutendexService.java  InputService.java  Livro.java
