# === Datasource (configure via variáveis de ambiente em prod) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/liter_alura
spring.datasource.username=liter_alura_user
spring.datasource.password=1259

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# === App ===
app.gutendex.base-url=https://gutendex.com/books/

# Evita logs SQL verbosos
logging.level.org.hibernate.SQL=INFO

